@use './utils' as *;

p {
    margin-bottom: 0;
}

.button-primary {
    background-color: $color-bg-primary;
    background-image: linear-gradient(25deg, $color-gradient-1, $color-gradient-2);
    transition: .3s ease;
    padding: 14px 24px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    border: none;
    color: $color-text-white;
    text-decoration: none;

    &:hover {
        background-position: right center;
        background-size: 200% auto;
        animation: pulse512 1.5s ease-in-out;
    }



}

.text-14 {
    font-size: 14px;
}

.border-50 {
    border-radius: 50px;
}
.button-pricing{
    border: none;
    padding: 8px 40px;
    border-radius: 50px;
    background:none ;
    font-size: 15px;
    font-weight: 600;
}
.active-price{
    background: #000000;
    color: #FFFFFF;
}
.text-info-price{
    color: #473ff4;
}
.button-secondary {
    background-color: #FFFFFF;
    padding: 14px 24px;
    border: 2px solid #ccc;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: $color-text-primary;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    transition: color .5s ease-in-out;
    // transition: border .7s ease-in-out;

    &::before {
        content: '';
        width: 0;
        height: 3em;
        // border-radius: 50px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(25deg, $color-gradient-1, $color-gradient-2);
        transition: .5s ease;
        display: block;
        z-index: -1;
        color: $color-text-white;
    }

    &:hover::before {
        width: 100%;
    }

    &:hover {
        background-color: transparent;
        border-color: #FFFFFF;
        border-radius: 50px;
        color: $color-text-white;

    }
}

.background-violet {
    background-image: linear-gradient(25deg, $color-gradient-1, $color-gradient-2) !important;

}


.text-color-violet {
    color: $color-bg-primary;
}

.fs-0 {
    font-size: 64px;
}

.section-py-80 {
    padding: 80px 0;

    @include respond(phone) {
        padding: 20px 0;
    }

}

.section-my-80 {
    margin: 80px 0;
}

@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 $color-gradient-1;
    }

    50% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 $color-gradient-2;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1140px !important;
    }

}

.bg-image-banner {
    background-image: url("/images/landing-page/banner-page1.jpg");
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

@media (max-width: 480px) {
    .bg-image-banner {
        height: 80vh !important;
    }
    .text-mobile{
        font-size: 30px !important;
        font-weight: 700;
    }
}

.padding-custom {
    height: 10rem;
}

.margin-top-5 {
    margin-top: 5rem;
}

.component-pricing {
    padding: 1rem 0 4rem 0;
}

@media (min-width: 1024px) {
    .component-pricing {
        .pricing {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .pricing-item {
                flex-grow: 1;
                max-width: calc(33.333% - 1rem);

                .height-pricing {
                    min-height: 30rem;
                }
            }
        }
    }
}

@media (max-width: 1023px) {
    .component-pricing {
        .pricing {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}